# ecoCow_test

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ecocow/movierecapi/: EcoCowTestApplication.java
src/main/java/ecocow/movierecapi/controller/: MovieController.java  RecommendController.java
src/main/java/ecocow/movierecapi/dto/: MovieDetailDto.java  MovieRecDto.java
src/main/java/ecocow/movierecapi/entity/: BaseEntity.java  Collection.java  Genre.java  Movie.java  MovieCollections.java  MovieCompanies.java  MovieCountries.java  MovieLanguages.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
src/main/java/ecocow/movierecapi/entity/base/: BaseDto.java  BaseEntity.java
src/main/java/ecocow/movierecapi/entity/collection/: Collection.java  CollectionDto.java
src/main/java/ecocow/movierecapi/repository/: CollectionRepository.java  GenreRepository.java  MovieCollectionsRepository.java  MovieCompaniesRepository.java  MovieCountriesRepository.java  MovieGenreRepository.java  MovieLanguagesRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  ProductionCompaniesRepository.java  ProductionCountriesRepository.java  SpokenLanguagesRepository.java
src/main/java/ecocow/movierecapi/service/: MovieService.java  RecommendService.java
src/main/java/ecocow/movierecapi/util/: C.java  TxidGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/ecocow/movierecapi/: EcoCowTestApplicationTests.java
(+23 files in other folders)
